{
    "app": {
        "appId": 1025751,
        "appIdType": 0,
        "appName": "minimal [ESP]",
        "appType": "watchface",
        "cover": [
            "1.png"
        ],
        "description": "",
        "extraInfo": {
            "fromZoom": false,
            "madeBy": 1
        },
        "icon": "1.png",
        "vender": "zepp",
        "version": {
            "code": 4,
            "name": "1.0.3"
        }
    },
    "configVersion": "v2",
    "debug": false,
    "defaultLanguage": "en-US",
    "designWidth": 336,
    "i18n": {
        "en-US": {
            "appName": "minimal [ESP]",
            "icon": "1.png"
        }
    },
    "module": {
        "watchface": {
            "editable": 0,
            "hightCost": 0,
            "lockscreen": 1,
            "main": 1,
            "path": "watchface/default-target/index"
        }
    },
    "packageInfo": {
        "expiredTime": 157680000,
        "mode": "preview",
        "timeStamp": 1693551267,
        "zmake": "v1.9.1",
        "zpm": "2.6.6"
    },
    "permissions": [
        "gps"
    ],
    "platforms": [
        {
            "deviceSource": 253,
            "name": "amazfit-band7"
        },
        {
            "deviceSource": 254,
            "name": "amazfit-band7-w"
        }
    ],
    "runtime": {
        "apiVersion": {
            "compatible": "1.0.0",
            "minVersion": "1.0.0",
            "target": "1.0.1"
        }
    }
}